17回でゴール
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ 
■ ○ ○ ○ ■ ■ ○ ○ ○ ■ 
■ ■ ■ ○ ○ ○ ○ ■ ○ ■ 
■ ■ ■ ■ ■ ■ ■ ■ ○ ■ 
■ ■ ■ ■ ■ ■ ■ ■ ○ ■ 
■ ■ ■ ■ ■ ■ ■ ■ ○ ■ 
■ ■ ■ ■ ■ ■ ■ ■ ○ ■ 
■ ■ ■ ■ ■ ■ ■ ■ ○ ■ 
■ ■ ■ ■ ■ ■ ■ ■ ○ ■ 
■ ■ ■ ■ ■ ■ ■ ■ ○ ■ 
15回でゴール
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ 
■ ○ ○ ○ ■ ■ ■ ■ ■ ■ 
■ ■ ■ ○ ○ ○ ■ ■ ■ ■ 
■ ■ ■ ■ ■ ○ ■ ■ ■ ■ 
■ ■ ■ ■ ■ ○ ■ ■ ■ ■ 
■ ■ ■ ■ ■ ○ ■ ■ ■ ■ 
■ ■ ■ ■ ■ ○ ○ ■ ■ ■ 
■ ■ ■ ■ ■ ■ ○ ○ ○ ■ 
■ ■ ■ ■ ■ ■ ■ ■ ○ ■ 
■ ■ ■ ■ ■ ■ ■ ■ ○ ■ 
31回でゴール
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ 
■ ○ ■ ■ ■ ■ ○ ○ ○ ■ 
■ ○ ■ ■ ■ ○ ○ ■ ○ ■ 
■ ○ ■ ■ ■ ○ ■ ■ ○ ■ 
■ ○ ○ ■ ■ ○ ■ ■ ○ ■ 
■ ■ ○ ○ ■ ○ ■ ■ ○ ■ 
■ ■ ■ ○ ■ ○ ○ ■ ○ ■ 
■ ■ ■ ○ ■ ■ ○ ■ ○ ■ 
■ ■ ■ ○ ○ ○ ○ ■ ○ ■ 
■ ■ ■ ■ ■ ■ ■ ■ ○ ■ 
17回でゴール
■ ■ ■ ■ ■ ■ ■ ■ ■ ■ 
■ ○ ■ ■ ■ ■ ■ ■ ■ ■ 
■ ○ ■ ■ ■ ■ ■ ■ ■ ■ 
■ ○ ■ ■ ■ ■ ■ ■ ■ ■ 
■ ○ ○ ■ ■ ■ ■ ■ ■ ■ 
■ ■ ○ ○ ■ ■ ■ ■ ■ ■ 
■ ■ ■ ○ ■ ■ ■ ■ ■ ■ 
■ ■ ■ ○ ■ ■ ○ ○ ○ ■ 
■ ■ ■ ○ ○ ○ ○ ■ ○ ■ 
■ ■ ■ ■ ■ ■ ■ ■ ○ ■ 
